１．スケジュール管理
　　タスク　設計　実装　テスト
　　それぞれどれくらいの期間でできるのか
　　it
２．PM　が開発全体を管理
　　
３．ソース管理（バージョン管理）
　　VSS　
　　CVS　
　　SVN　
　　GIT　

４　GITのクラウドサービス
 github　git+タスク管理機能
  
  https://github.com/
  Githubサイト上だけでGitに挑戦してみよう！
  http://kozyty.com/blog/2013/03/lets_try_git_at_github/
              
　レポジトリー 
 -software-dev-process-study
 をforkする
 
５　　参考ページ

http://d.hatena.ne.jp/ishibashits/touch/20110627/1309193856

http://qiita.com/t-kashima/items/251acd9ce70ce8929836

http://www.atmarkit.co.jp/ait/articles/1210/19/news025.html


